<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".home.presentation.MainActivity">

    <include
        android:id="@+id/top_bar"
        layout="@layout/top_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/popualr_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/popular_items"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:textSize="13sp"
        android:fontFamily="@font/encode_sans_condensed_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar" />



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popualr_items">

        <ImageView
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_marginEnd="2dp"
            android:src="@drawable/selected_circle" />

        <ImageView
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:src="@drawable/un_selected_circle" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vertical_products_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:itemCount="2"
        tools:listitem="@layout/vertical_product_item" />

</androidx.constraintlayout.widget.ConstraintLayout>