<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="141dp"
    android:layout_height="187dp"
    android:layout_marginEnd="8dp">


    <ImageView
        android:id="@+id/product_pic"
        android:layout_width="141dp"
        android:layout_height="141dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/same_day_delivery"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/transparent_Color"
        android:fontFamily="@font/encode_sans_condensed_regular"
        android:gravity="center"
        android:text="@string/same_day_delivery"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/product_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/price_currency_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/encode_sans_condensed_bold"
        android:textColor="@color/price_color"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_pic"
        tools:text="KWD 299.0" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="@font/encode_sans_condensed_medium"
        android:gravity="center"
        android:textColor="@color/item_name_color"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price_currency_text"
        tools:text="The florist" />
</androidx.constraintlayout.widget.ConstraintLayout>

